{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.954654255319149,
        "y": 1.90126329787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947040310219065,
        "y": 1.9440891516704994
      },
      "isLocked": false,
      "linkedName": "End of Right Bulldozer move"
    },
    {
      "anchor": {
        "x": 5.0292885638297875,
        "y": 2.7764295212765955
      },
      "prevControl": {
        "x": 5.51938164893617,
        "y": 2.589727393617021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4271653543307087,
      "rotationDegrees": 122.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682734
  },
  "useDefaultConstraints": false
}