{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629022606382979,
        "y": 2.939793882978723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2672872340425534,
        "y": 2.426363031914893
      },
      "isLocked": false,
      "linkedName": "Sitting at C L4"
    },
    {
      "anchor": {
        "x": 1.3185837765957447,
        "y": 1.0494348404255311
      },
      "prevControl": {
        "x": 2.147074468085106,
        "y": 1.8079122340425529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at Right Side Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.29857033049423
  },
  "useDefaultConstraints": false
}