{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.90126329787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092386054899916,
        "y": 1.9440891516704994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03459595959596,
        "y": 2.744318181818181
      },
      "prevControl": {
        "x": 5.524689044702343,
        "y": 2.557616054158607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End at E L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3543307086614171,
      "rotationDegrees": 122.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18470340650707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682734
  },
  "useDefaultConstraints": false
}