{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141356382978723,
        "y": 7.000565159574467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891356382978723,
        "y": 7.000565159574467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.977992021276595,
        "y": 7.000565159574467
      },
      "prevControl": {
        "x": 7.227709055707704,
        "y": 7.012456446928329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}