{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951130319148937,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951130319148937,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "End of 12 Oclock Algea Pick"
    },
    {
      "anchor": {
        "x": 7.106349734042554,
        "y": 3.4532247340425526
      },
      "prevControl": {
        "x": 7.251979469399556,
        "y": 3.6564290159360433
      },
      "nextControl": {
        "x": 6.604587765957446,
        "y": 2.7530917553191485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.053812862669245,
        "y": 1.4860683295723196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Processor",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}