{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 0.5240154109589037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582049238560187,
        "y": 0.9907707301078394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03459595959596,
        "y": 2.744318181818181
      },
      "prevControl": {
        "x": 5.769735587255535,
        "y": 2.0908607350096715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End at E L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4304812834224599,
      "rotationDegrees": 122.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18470340650707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74658729484926
  },
  "useDefaultConstraints": false
}