{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 1.9063784246575346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407662671232877,
        "y": 1.9063784246575346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.129687500005052,
        "y": 1.8895944148974069
      },
      "prevControl": {
        "x": 7.379640686934432,
        "y": 1.8847566112794187
      },
      "nextControl": {
        "x": 6.879734313075672,
        "y": 1.894432218515395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.954654255319149,
        "y": 1.90126329787234
      },
      "prevControl": {
        "x": 7.281382978723404,
        "y": 1.8895944148936168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Right Bulldozer move"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31793960682734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}