{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3185837765957447,
        "y": 1.0494348404255311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.983710106382979,
        "y": 1.2361369680851058
      },
      "isLocked": false,
      "linkedName": "Sitting at Right Side Intake"
    },
    {
      "anchor": {
        "x": 3.629022606382979,
        "y": 2.939793882978723
      },
      "prevControl": {
        "x": 3.115591755319149,
        "y": 2.274667553191489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at C L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033049423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802563
  },
  "useDefaultConstraints": false
}