{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.160405585106382
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836798068321457,
        "y": 6.068033946891249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344348404253177,
        "y": 5.1218750000051
      },
      "prevControl": {
        "x": 5.904454787234042,
        "y": 6.055385638297873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at I position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653160389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}